name=cdr
connector.class=com.amazon.kinesis.kafka.FirehoseSinkConnector
tasks.max=1
topics=test-skellig-population-04
region=ap-southeast-1
batch=true
batchSize=120000
batchSizeInBytes=52428800
deliveryStream=cdr-data-stream
accessKey=
secretKey=