bootstrap.servers=52.221.16.146:9092
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
internal.value.converter=org.apache.kafka.connect.storage.StringConverter
internal.key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=true
value.converter.schemas.enable=true
internal.key.converter.schemas.enable=true
internal.value.converter.schemas.enable=true
offset.storage.file.filename=/tmp/kinesis-connect/sp-cdr.offset
offset.flush.timeout.ms=20000
schemas.enable=false
buffer.memory=90000000

# distributed config
# config.storage.topic=config-storage-sp-cdr
# config.storage.replication.factor=1
# offset.storage.topic=offset-storage-sp-cdr
# offset.storage.replication.factor=1
# status.storage.topic=status-storage-sp-cdr
# status.storage.replication.factor=1
# advertised.listeners=PLAINTEXT://13.250.56.119:8083
group.id=sp-cdr-connect
rest.port=8083
